asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-gerson/static/css/main.8c6dee28.chunk.css",
    "main.js": "/portfolio-gerson/static/js/main.67890784.chunk.js",
    "main.js.map": "/portfolio-gerson/static/js/main.67890784.chunk.js.map",
    "runtime-main.js": "/portfolio-gerson/static/js/runtime-main.7b0c4eef.js",
    "runtime-main.js.map": "/portfolio-gerson/static/js/runtime-main.7b0c4eef.js.map",
    "static/js/2.e015d942.chunk.js": "/portfolio-gerson/static/js/2.e015d942.chunk.js",
    "static/js/2.e015d942.chunk.js.map": "/portfolio-gerson/static/js/2.e015d942.chunk.js.map",
    "index.html": "/portfolio-gerson/index.html",
    "static/css/main.8c6dee28.chunk.css.map": "/portfolio-gerson/static/css/main.8c6dee28.chunk.css.map",
    "static/js/2.e015d942.chunk.js.LICENSE.txt": "/portfolio-gerson/static/js/2.e015d942.chunk.js.LICENSE.txt",
    "static/media/avatar.220a365f.jpg": "/portfolio-gerson/static/media/avatar.220a365f.jpg",
    "static/media/biscoito.7c307881.jpg": "/portfolio-gerson/static/media/biscoito.7c307881.jpg",
    "static/media/chale-hotel.131e9bd3.jpg": "/portfolio-gerson/static/media/chale-hotel.131e9bd3.jpg",
    "static/media/ecoleta-mobile.84b636e7.jpg": "/portfolio-gerson/static/media/ecoleta-mobile.84b636e7.jpg",
    "static/media/ecoleta.31d1cdbc.jpg": "/portfolio-gerson/static/media/ecoleta.31d1cdbc.jpg",
    "static/media/expo-icon.6f096426.svg": "/portfolio-gerson/static/media/expo-icon.6f096426.svg",
    "static/media/finans.b4d0fa06.jpg": "/portfolio-gerson/static/media/finans.b4d0fa06.jpg",
    "static/media/firebase.ea1a2d66.svg": "/portfolio-gerson/static/media/firebase.ea1a2d66.svg",
    "static/media/fogo-doom.62d210bc.jpg": "/portfolio-gerson/static/media/fogo-doom.62d210bc.jpg",
    "static/media/instagram.c7526fe1.jpg": "/portfolio-gerson/static/media/instagram.c7526fe1.jpg",
    "static/media/letmeask-mobile.4401908f.jpeg": "/portfolio-gerson/static/media/letmeask-mobile.4401908f.jpeg",
    "static/media/letmeask.ecc0fb98.png": "/portfolio-gerson/static/media/letmeask.ecc0fb98.png",
    "static/media/museu.c4f73021.jpg": "/portfolio-gerson/static/media/museu.c4f73021.jpg",
    "static/media/nasa-apod-mobile.546ab493.jpg": "/portfolio-gerson/static/media/nasa-apod-mobile.546ab493.jpg",
    "static/media/nasa-apod.ed614753.jpg": "/portfolio-gerson/static/media/nasa-apod.ed614753.jpg",
    "static/media/netflix.247774ca.jpg": "/portfolio-gerson/static/media/netflix.247774ca.jpg",
    "static/media/noticias-cidade.4851ef8a.jpg": "/portfolio-gerson/static/media/noticias-cidade.4851ef8a.jpg",
    "static/media/pagina-captura.e3cda3a9.jpg": "/portfolio-gerson/static/media/pagina-captura.e3cda3a9.jpg",
    "static/media/parallax.8bf191ea.jpg": "/portfolio-gerson/static/media/parallax.8bf191ea.jpg",
    "static/media/pokedex.0773a175.jpg": "/portfolio-gerson/static/media/pokedex.0773a175.jpg",
    "static/media/react.e27571ea.svg": "/portfolio-gerson/static/media/react.e27571ea.svg",
    "static/media/repos.1f6219b6.jpg": "/portfolio-gerson/static/media/repos.1f6219b6.jpg",
    "static/media/sass.8351205a.svg": "/portfolio-gerson/static/media/sass.8351205a.svg",
    "static/media/tecblog.ecda0da0.jpg": "/portfolio-gerson/static/media/tecblog.ecda0da0.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.7b0c4eef.js",
    "static/js/2.e015d942.chunk.js",
    "static/css/main.8c6dee28.chunk.css",
    "static/js/main.67890784.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-gerson/static/css/main.8c6dee28.chunk.css",
    "main.js": "/portfolio-gerson/static/js/main.5e02829c.chunk.js",
    "main.js.map": "/portfolio-gerson/static/js/main.5e02829c.chunk.js.map",
    "runtime-main.js": "/portfolio-gerson/static/js/runtime-main.7b0c4eef.js",
    "runtime-main.js.map": "/portfolio-gerson/static/js/runtime-main.7b0c4eef.js.map",
    "static/js/2.e015d942.chunk.js": "/portfolio-gerson/static/js/2.e015d942.chunk.js",
    "static/js/2.e015d942.chunk.js.map": "/portfolio-gerson/static/js/2.e015d942.chunk.js.map",
    "index.html": "/portfolio-gerson/index.html",
    "static/css/main.8c6dee28.chunk.css.map": "/portfolio-gerson/static/css/main.8c6dee28.chunk.css.map",
    "static/js/2.e015d942.chunk.js.LICENSE.txt": "/portfolio-gerson/static/js/2.e015d942.chunk.js.LICENSE.txt",
    "static/media/avatar.220a365f.jpg": "/portfolio-gerson/static/media/avatar.220a365f.jpg",
    "static/media/biscoito.7c307881.jpg": "/portfolio-gerson/static/media/biscoito.7c307881.jpg",
    "static/media/chale-hotel.131e9bd3.jpg": "/portfolio-gerson/static/media/chale-hotel.131e9bd3.jpg",
    "static/media/ecoleta-mobile.84b636e7.jpg": "/portfolio-gerson/static/media/ecoleta-mobile.84b636e7.jpg",
    "static/media/ecoleta.31d1cdbc.jpg": "/portfolio-gerson/static/media/ecoleta.31d1cdbc.jpg",
    "static/media/expo-icon.6f096426.svg": "/portfolio-gerson/static/media/expo-icon.6f096426.svg",
    "static/media/finans.b4d0fa06.jpg": "/portfolio-gerson/static/media/finans.b4d0fa06.jpg",
    "static/media/firebase.ea1a2d66.svg": "/portfolio-gerson/static/media/firebase.ea1a2d66.svg",
    "static/media/fogo-doom.62d210bc.jpg": "/portfolio-gerson/static/media/fogo-doom.62d210bc.jpg",
    "static/media/instagram.c7526fe1.jpg": "/portfolio-gerson/static/media/instagram.c7526fe1.jpg",
    "static/media/letmeask-mobile.4401908f.jpeg": "/portfolio-gerson/static/media/letmeask-mobile.4401908f.jpeg",
    "static/media/letmeask.ecc0fb98.png": "/portfolio-gerson/static/media/letmeask.ecc0fb98.png",
    "static/media/museu.c4f73021.jpg": "/portfolio-gerson/static/media/museu.c4f73021.jpg",
    "static/media/nasa-apod-mobile.546ab493.jpg": "/portfolio-gerson/static/media/nasa-apod-mobile.546ab493.jpg",
    "static/media/nasa-apod.ed614753.jpg": "/portfolio-gerson/static/media/nasa-apod.ed614753.jpg",
    "static/media/netflix.247774ca.jpg": "/portfolio-gerson/static/media/netflix.247774ca.jpg",
    "static/media/noticias-cidade.4851ef8a.jpg": "/portfolio-gerson/static/media/noticias-cidade.4851ef8a.jpg",
    "static/media/pagina-captura.e3cda3a9.jpg": "/portfolio-gerson/static/media/pagina-captura.e3cda3a9.jpg",
    "static/media/parallax.8bf191ea.jpg": "/portfolio-gerson/static/media/parallax.8bf191ea.jpg",
    "static/media/pokedex.0773a175.jpg": "/portfolio-gerson/static/media/pokedex.0773a175.jpg",
    "static/media/react.e27571ea.svg": "/portfolio-gerson/static/media/react.e27571ea.svg",
    "static/media/repos.1f6219b6.jpg": "/portfolio-gerson/static/media/repos.1f6219b6.jpg",
    "static/media/sass.8351205a.svg": "/portfolio-gerson/static/media/sass.8351205a.svg",
    "static/media/tecblog.ecda0da0.jpg": "/portfolio-gerson/static/media/tecblog.ecda0da0.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.7b0c4eef.js",
    "static/js/2.e015d942.chunk.js",
    "static/css/main.8c6dee28.chunk.css",
    "static/js/main.5e02829c.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/portfolio-gerson/static/css/main.8c6dee28.chunk.css",
-    "main.js": "/portfolio-gerson/static/js/main.67890784.chunk.js",
-    "main.js.map": "/portfolio-gerson/static/js/main.67890784.chunk.js.map",
+    "main.js": "/portfolio-gerson/static/js/main.5e02829c.chunk.js",
+    "main.js.map": "/portfolio-gerson/static/js/main.5e02829c.chunk.js.map",
     "runtime-main.js": "/portfolio-gerson/static/js/runtime-main.7b0c4eef.js",
     "runtime-main.js.map": "/portfolio-gerson/static/js/runtime-main.7b0c4eef.js.map",
     "static/js/2.e015d942.chunk.js": "/portfolio-gerson/static/js/2.e015d942.chunk.js",
@@ -39,6 +39,6 @@
     "static/js/runtime-main.7b0c4eef.js",
     "static/js/2.e015d942.chunk.js",
     "static/css/main.8c6dee28.chunk.css",
-    "static/js/main.67890784.chunk.js"
+    "static/js/main.5e02829c.chunk.js"
   ]
 }
